# jenkins_project

./: bibliotheque.sql  compile.bat  creation_bdd.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/bibliotheque/: BDDbilbio.java  Client.java  Emprunt.java  Livre.java
src/test/java/: ClientTest.java  EmpruntTest.java  LivreTest.java
